<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="jumbotron">
        <h1 class="text-center display-1">Trivia Game </h1>

    </div>

    <div class="container">

        <h1>1. First laptop computer avaible to the public? </h1>

        <div class="row">
            <p class="col" id="a"> Osborne-1</p>
            <p class="col" id="b">Apple-1</p>
            <p class="col" id="c">Hewlett-Packard 9100A</p>
            <p class="col" id="d">SurfaceBook</p>
        </div>
    </div>

    <!-- <div class="container">

        <h1>2. When was Apple founded? </h1>

        <div class="row">

            <p class="col" id="a"> April 1,1976.</p>
            <p class="col" id="b">Apple-1</p>
            <p class="col" id="c">Hewlett-Packard 9100A</p>
            <p class="col" id="d">SurfaceBook</p>

        </div>
    </div>
    <div class="container">

        <h1>3. When was microsoft founded? </h1>

        <div class="row">

            <p class="col" id="a">April 4, 1975.</p>
            <p class="col" id="b">April 20,1975.</p>
            <p class="col" id="c">June 20,1979.</p>
            <p class="col" id="d">March 10,1975.</p>

        </div>
    </div>
    <div class="container">

        <h1>4. Whats the first programming language ever? </h1>

        <div class="row">

            <p class="col" id="a"> C++</p>
            <p class="col" id="b">Short code</p>
            <p class="col" id="c">Plankalkul</p>
            <p class="col" id="d">FORTRAN</p>

        </div>
    </div>
    <div class="container">

        <h1>5. first laptop computer avaible to the public? </h1>

        <div class="row">

            <p class="col" id="a"> Osborne-1</p>
            <p class="col" id="b">Apple-1</p>
            <p class="col" id="c">Hewlett-Packard 9100A</p>
            <p class="col" id="d">SurfaceBook</p>

        </div>
    </div>
    <div class="container">

        <h1>6. first laptop computer avaible to the public? </h1>

        <div class="row">

            <p class="col" id="a"> Osborne-1</p>
            <p class="col" id="b">Apple-1</p>
            <p class="col" id="c">Hewlett-Packard 9100A</p>
            <p class="col" id="d">SurfaceBook</p>

        </div>
    </div>
    <div class="container">

        <h1>7. first laptop computer avaible to the public? </h1>

        <div class="row">

            <p class="col" id="a"> Osborne-1</p>
            <p class="col" id="b">Apple-1</p>
            <p class="col" id="c">Hewlett-Packard 9100A</p>
            <p class="col" id="d">SurfaceBook</p>
        </div>
    </div> -->


</body>

</html>